\beamer@endinputifotherversion {3.24pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Introducci\'on}{3}{0}{1}
\beamer@sectionintoc {2}{Consideraciones}{4}{0}{2}
\beamer@sectionintoc {3}{Normas b\'asicas}{7}{0}{3}
\beamer@subsectionintoc {3}{1}{Selecci\'on de los modelos de calidad}{10}{0}{3}
\beamer@subsectionintoc {3}{2}{Construcci\'on de modelos de calidad adaptados a las necesidades}{11}{0}{3}
\beamer@subsectionintoc {3}{3}{Especificaci\'on y aplicaci\'on de modelos de calidad}{12}{0}{3}
\beamer@sectionintoc {4}{Conclusiones}{13}{0}{4}
\beamer@sectionintoc {5}{Referencias}{14}{0}{5}
